UpCarteira/Views/TransactionEdit.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="UpCarteira.Views.TransactionEdit"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Editar">
    <VerticalStackLayout Spacing="10">
        <Border
            Margin="15"
            Padding="15"
            BackgroundColor="Black"
            Stroke="Transparent"
            StrokeShape="RoundRectangle 30">
            <Grid ColumnDefinitions="*,30" RowDefinitions="auto">
                <Label
                    HorizontalOptions="Center"
                    Text="Editar"
                    TextColor="White" />

                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="-5"
                    FontSize="20"
                    HorizontalOptions="Center"
                    Text="X"
                    TextColor="White">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TappedTocouNoX" />
                    </Label.GestureRecognizers>
                </Label>
            </Grid>
        </Border>

        <Grid Margin="30,-20" ColumnDefinitions="*,*">
            <RadioButton
                Grid.Column="0"
                Content="Receita"
                HorizontalOptions="Start"
                IsChecked="true" />
            <RadioButton
                Grid.Column="1"
                Content="Despesa"
                HorizontalOptions="End" />
        </Grid>

        <Entry Margin="15,0" Placeholder="Nome" />
        <Entry Margin="15,0" Placeholder="Valor" />

        <Button
            Margin="15,0"
            HorizontalOptions="Center"
            Text="Salvar" />

    </VerticalStackLayout>
</ContentPage>